# First set of data
TEST_FULLNAME_1=Damian First
TEST_EMAIL_1=damian1@example.com
TEST_PASSWORD_1=Password1

# Second set of data
TEST_FULLNAME_2=Damian Second
TEST_EMAIL_2=damian2@example.com
TEST_PASSWORD_2=Password2